.card {
    position: relative;
    width: 190px;
    height: 190px;
    margin: 3px;
    background: rgba(38, 38, 38, 0.36);
    border: 0;
    height: 218px;
}

.artifact-box {
    text-align: center;
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(3px);
}

.set-name {
    position: relative;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: -0.02em;
    margin-top: 7px;
    margin-bottom: 15px;
}

.set-type {
    font-size: 12px;
    line-height: 25px;
    letter-spacing: -0.02em;
    position: relative;
    margin-top: -16px;
    margin-bottom: -22px;
    text-align: left;
    left: 4px;
}

.main-stat {
    position: relative;
    background: rgba(0, 5, 5, 0.18);
    padding-top: 7px;
    padding-bottom: 3px;
    margin-bottom: -36px;
    font-size: 14px;
    line-height: 29px;
    color: #FFFFFF;
}

.substats {
    position: relative;
    line-height: 25px;
    margin-bottom: -3px;
    top: 31px;
    padding: 1px;
    height: max-content;
}

#artifacts-tray {
    position: relative;
    width: 400px;
    height: 672px;
    right: -863px;
    top: -808px;
}

.artifacts {
    display: flex;
    flex-wrap: wrap !important;
    flex-flow: row wrap;
    justify-content: start;
    flex-direction: row;
    align-items: flex-start;
    margin: auto;
}

.line-break {
    width: 100%;
}

.substat {
    position: relative;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.90);
    margin: 5px;
    margin-bottom: -3px;
}

.artifact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}